<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Pets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Micro+5&family=Monomaniac+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a3f6a;
        text-align: center;
      }
      #container {
        margin: 50px auto;
        max-width: 750px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: linear-gradient(#fcef3f, #ffffff);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 10px solid #1a3f6a;
        margin-bottom: 1px;
        margin-top: 10px;
        margin-bottom: 0;
      }

      #gif {
        width: 250px;
        height: auto;
        border: 10px solid #ffffff;
        margin-right: 50px;
        margin-top: 50px;
      }

      h1 {
        font-family: "Micro 5", Arial, sans-serif;
        color: #1a3f6a;
        font-size: 60px;
        margin-bottom: 0;
        margin-top: 0;
      }

      p {
        font-family: "Monomaniac One", sans-serif;
        color: #172433;
        padding: 10px;
        text-align: left;
        max-width: 320px;
        font-size: 20px;
        margin-left: 50px;
        margin-top: 0;
        margin-bottom: 10px;
      }

      button {
        background-color: #1a3f6a;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 30px;
        font-family: "Micro 5";
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #677bc4;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="text-content">
        <img
          id="logo"
          src="assets/virtual_pets_logo.png"
          alt="Logo del Bot de Discord"
        />
        <h1>VIRTUAL PETS</h1>
        <div>
          <p>
            Meet our pet bots! Adopt and care for your virtual companion
            directly in your Discord server. Choose from a variety of pets, each
            with unique skills and personalities. Feed, play, and enjoy the
            company of your virtual pets as you embark on a fun journey of
            virtual pet ownership with your friends!
          </p>
        </div>
        <a href="info.html">
          <button>START</button>
        </a>
      </div>
      <img id="gif" src="assets/virtual_pets_head.gif" alt="GIF" />
    </div>
  </body>
</html>
