<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Pets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Micro+5&family=Monomaniac+One&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1a3f6a;
        text-align: center;
      }
      #container {
        margin: 50px auto;
        max-width: 750px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: linear-gradient(#fcef3f, #ffffff);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 10px solid #1a3f6a;
        margin-bottom: 1px;
        margin-top: 5px;
        margin-bottom: 0;
      }

      #gif-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 50px;
        margin-right: 50px;
      }

      #gif {
        width: 250px;
        height: auto;
        border: 10px solid #ffffff;
      }

      #text-content {
        flex: 1;
        margin-right: 10px;
        margin-left: 10px;
      }
      h1 {
        font-family: "Micro 5", Arial, sans-serif;
        color: #1a3f6a;
        font-size: 60px;
        margin-bottom: 0;
        margin-top: 0;
      }

      p,
      li {
        font-family: "Monomaniac One", sans-serif;
        color: #172433;
        padding: 10px;
        text-align: left;
        max-width: 320px;
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 10px;
      }

      .tutorial-box {
        max-height: 200px;
        max-width: 300px;
        overflow: auto;
        padding: 10px;
        text-align: left;
        margin-left: 40px;
      }
      .tutorial-box::-webkit-scrollbar {
        width: 12px; /* Ancho de la barra de desplazamiento */
      }

      .tutorial-box::-webkit-scrollbar-track {
        background: #ffffff; /* Color del fondo de la pista */
        border-radius: 10px;
      }

      .tutorial-box::-webkit-scrollbar-thumb {
        background: #1a3f6a; /* Color de la barra de desplazamiento */
        border-radius: 10px;
      }

      .tutorial-box::-webkit-scrollbar-thumb:hover {
        background: #172433; /* Color de la barra de desplazamiento cuando se pasa el cursor */
      }

      button {
        background-color: #1a3f6a;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 30px;
        font-family: "Micro 5";
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      button:hover {
        background-color: #677bc4;
      }
      h2 {
        font-family: "Micro 5", Arial, sans-serif;
        color: #1a3f6a;
        font-size: 30px;
        margin-bottom: 0;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="text-content">
        <img
          id="logo"
          src="assets/virtual_pets_logo.png"
          alt="Logo del Bot de Discord"
        />
        <h1>TUTORIAL</h1>
        <div class="tutorial-box">
          <h2>Activating the Virtual Pet Bot</h2>
          <ul>
            <li>
              Click on the provided link to add the Virtual Pet Bot to your
              Discord server.
            </li>
            <li>
              Ensure you have the necessary permissions to add bots to the
              server.
            </li>
            <li>
              Follow the on-screen instructions to authorize the bot and add it
              to your server.
            </li>
          </ul>
          <h2>Your Virtual Pet</h2>
          <ul>
            <li>
              Once the bot is added to your server, open the channel where you
              want to interact with your virtual pet.
            </li>
            <li>
              Type the command !create_pet [pet_name] [pet_type], replacing
              [pet_name] with the name you want to give your pet and [pet_type]
              with the type of pet you desire (e.g., penguin, squirrel,
              goldfish, cat).
            </li>
            <li>Hit Enter, and the bot will create your virtual pet.</li>
          </ul>
          <h2>Interacting with Your Virtual Pet</h2>
          <ul>
            <li>
              Once your virtual pet is created, you can interact with it using
              buttons:
            </li>
            <li>
              Feed: Click on the "Feed" button to feed your pet and decrease its
              hunger while increasing happiness and energy.
            </li>
            <li>
              Play: Click on the "Play" button to play with your pet, increasing
              its hunger slightly but boosting happiness.
            </li>
            <li>
              Talk: Engage in conversation with your pet using the "Talk"
              button, powered by the Ollama AI, to provide some interactive fun.
            </li>
            <li>
              Status: Check your pet's status by clicking on the "Status"
              button, which will display its current hunger, happiness, and
              energy levels.
            </li>
            <li>
              Sleep: Click on the "Sleep" button to allow your pet to rest and
              replenish its energy while slightly increasing hunger.
            </li>
          </ul>
          <h2>Enjoying Your Virtual Pet</h2>
          <p>
            Engage with your virtual pet regularly to keep it happy, healthy,
            and entertained! Experiment with different interactions and watch as
            your pet grows and thrives in your Discord server. Have fun!
          </p>
        </div>
        <a href="index.html">
          <button>BACK</button>
        </a>
      </div>
      <div id="gif-container">
        <img id="gif" src="assets/virtual_pets_head.gif" alt="GIF" />

        <a
          href="https://discord.com/oauth2/authorize?client_id=1242569264985149501&scope=bot"
          target="_blank"
        >
          <button>INSTALL YOUR VIRTUAL PET</button>
        </a>
      </div>
    </div>
  </body>
</html>
